NETCatalog/NETCatalog/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NETCatalog.TopicsPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="darkerButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ddd"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="40" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid x:Name="TopicsGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Text = ".NET Platform" Grid.Row="0" Grid.Column="0"
  Style="{StaticResource darkerButton}" Clicked="Item_Clicked"/>
      <Button Text = ".NET Core" Grid.Row="0" Grid.Column="1"
  Style="{StaticResource darkerButton}" Clicked="Item_Clicked"/>
      <Button Text = ".NET Framework" Grid.Row="1" Grid.Column="0"
  Style="{StaticResource darkerButton}" Clicked="Item_Clicked" />
      <Button Text = "ASP.NET Core" Grid.Row="1" Grid.Column="1"
  Style="{StaticResource darkerButton}" Clicked="Item_Clicked"/>
      <Button Text = "Xamarin" Grid.Row="2" Grid.Column="0"
  Style="{StaticResource darkerButton}" Clicked="Item_Clicked"/>
      <Button Text = "Universal Windows Platform" Grid.Row="2" Grid.Column="1"
  Style="{StaticResource darkerButton}" Clicked="Item_Clicked"/>
      <Button Text = "Visual Studio" Grid.Row="3" Grid.Column="0"
  Style="{StaticResource darkerButton}" Clicked="Item_Clicked"/>
      <Button Text = "C# and VB" Grid.Row="3" Grid.Column="0"
  Style="{StaticResource darkerButton}" Clicked="Item_Clicked"/>
      <Button Text = "F#" Grid.Row="3" Grid.Column="1"
  Style="{StaticResource darkerButton}" Clicked="Item_Clicked"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>